<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pgb-an-hvL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h0l-qB-pIb">
            <objects>
                <navigationController id="Pgb-an-hvL" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="N1r-N1-lpA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Default background"/>
                        <color key="barTintColor" name="Default background"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zEe-UQ-sHv" kind="relationship" relationship="rootViewController" id="ZGW-9c-bW2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJt-4b-k67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="490"/>
        </scene>
        <!--Worldwide-->
        <scene sceneID="0XI-OQ-Zaa">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zEe-UQ-sHv" customClass="CustomPageViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Worldwide" largeTitleDisplayMode="never" id="KYY-VZ-MSn">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Item" id="cyC-d2-YJh">
                            <color key="tintColor" name="Default foreground"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fJq-j7-8Z6">
                            <connections>
                                <action selector="displaySelectLocation:" destination="zEe-UQ-sHv" id="tN1-z1-SJ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addLocationButton" destination="fJq-j7-8Z6" id="OdB-5h-3nv"/>
                        <outlet property="iconTitle" destination="1xm-7o-Sr5" id="fSM-wf-8Cb"/>
                        <outlet property="marketingLabel" destination="RZN-Qg-44y" id="S40-Xs-0z4"/>
                        <outlet property="primaryTitle" destination="O52-AC-DmC" id="qcJ-2h-WO8"/>
                        <outlet property="sasIcon" destination="cyC-d2-YJh" id="SeX-eZ-i6r"/>
                        <outlet property="spinner" destination="amN-HH-zHk" id="mQ0-Jb-15W"/>
                        <outlet property="splashScreen" destination="r3f-JW-8oe" id="Wb8-21-YIf"/>
                        <segue destination="OeV-Cr-899" kind="presentation" identifier="Select Location" id="36p-YF-oXs"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvN-IW-K7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="r3f-JW-8oe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQu-fg-jpO">
                            <rect key="frame" x="30" y="262" width="354" height="382"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splash Screen Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O52-AC-DmC">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="33.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" name="Report foreground"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNV-rm-2bm" userLabel="View for animation">
                                    <rect key="frame" x="30" y="99" width="294" height="172.5"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="amN-HH-zHk">
                                            <rect key="frame" x="128.5" y="68" width="37" height="37"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="color" name="Report foreground"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="dNV-rm-2bm" secondAttribute="height" multiplier="1.7:1" id="3an-7J-34h"/>
                                        <constraint firstItem="amN-HH-zHk" firstAttribute="centerY" secondItem="dNV-rm-2bm" secondAttribute="centerY" id="V3c-js-IGh"/>
                                        <constraint firstItem="amN-HH-zHk" firstAttribute="centerX" secondItem="dNV-rm-2bm" secondAttribute="centerX" id="XOy-Ad-IK0"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xm-7o-Sr5">
                                    <rect key="frame" x="130.5" y="286.5" width="93.5" height="20.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" name="Report foreground"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SAS Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sKD-Wz-pAN">
                                    <rect key="frame" x="106.5" y="307" width="141" height="75"/>
                                    <color key="tintColor" name="Report foreground"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="1Ld-vc-jPE"/>
                                        <constraint firstAttribute="width" secondItem="sKD-Wz-pAN" secondAttribute="height" multiplier="15:8" id="VNC-sU-gDl"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZN-Qg-44y">
                                    <rect key="frame" x="15" y="63.5" width="324" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" name="Report foreground"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="sKD-Wz-pAN" secondAttribute="bottom" id="5nw-j1-AO0"/>
                                <constraint firstItem="dNV-rm-2bm" firstAttribute="bottom" secondItem="1xm-7o-Sr5" secondAttribute="top" constant="-15" id="AJS-0R-2dG"/>
                                <constraint firstAttribute="trailing" secondItem="O52-AC-DmC" secondAttribute="trailing" id="Cb5-4a-pbA"/>
                                <constraint firstItem="RZN-Qg-44y" firstAttribute="top" secondItem="O52-AC-DmC" secondAttribute="bottom" constant="30" id="Cg8-vd-blc"/>
                                <constraint firstItem="dNV-rm-2bm" firstAttribute="leading" secondItem="sQu-fg-jpO" secondAttribute="leading" constant="30" id="NTG-ZZ-qyL"/>
                                <constraint firstItem="dNV-rm-2bm" firstAttribute="top" secondItem="RZN-Qg-44y" secondAttribute="bottom" constant="15" id="Rvs-t3-RrK"/>
                                <constraint firstAttribute="trailing" secondItem="dNV-rm-2bm" secondAttribute="trailing" constant="30" id="TNE-bR-rDx"/>
                                <constraint firstItem="O52-AC-DmC" firstAttribute="leading" secondItem="sQu-fg-jpO" secondAttribute="leading" id="Xjd-P6-QFj"/>
                                <constraint firstItem="RZN-Qg-44y" firstAttribute="leading" secondItem="sQu-fg-jpO" secondAttribute="leading" constant="15" id="avE-VY-YVs"/>
                                <constraint firstItem="sKD-Wz-pAN" firstAttribute="centerX" secondItem="sQu-fg-jpO" secondAttribute="centerX" id="gaE-Fy-EDe"/>
                                <constraint firstItem="O52-AC-DmC" firstAttribute="top" secondItem="sQu-fg-jpO" secondAttribute="top" id="l0P-Hh-scd"/>
                                <constraint firstAttribute="trailing" secondItem="RZN-Qg-44y" secondAttribute="trailing" constant="15" id="wD9-Gk-6Eg"/>
                                <constraint firstItem="sKD-Wz-pAN" firstAttribute="top" secondItem="1xm-7o-Sr5" secondAttribute="bottom" id="waW-xP-P9z"/>
                                <constraint firstItem="1xm-7o-Sr5" firstAttribute="centerX" secondItem="sQu-fg-jpO" secondAttribute="centerX" id="z16-O5-gRd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="Report background"/>
                    <constraints>
                        <constraint firstItem="I3r-Dx-YwC" firstAttribute="trailing" secondItem="sQu-fg-jpO" secondAttribute="trailing" constant="30" id="eOE-FB-qL7"/>
                        <constraint firstItem="sQu-fg-jpO" firstAttribute="leading" secondItem="I3r-Dx-YwC" secondAttribute="leading" constant="30" id="o6F-ep-cJP"/>
                        <constraint firstItem="sQu-fg-jpO" firstAttribute="centerY" secondItem="I3r-Dx-YwC" secondAttribute="centerY" id="trO-4Z-PEn"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="I3r-Dx-YwC"/>
                </view>
            </objects>
            <point key="canvasLocation" x="191" y="490"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Nqg-81-kDG">
            <objects>
                <viewController restorationIdentifier="LocationPage" storyboardIdentifier="LocationPage" id="oW2-ck-zEf" customClass="LocationViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyG-FT-wPr" userLabel="Location Page">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cxy-jE-XdK">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" name="Default background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="15" minimumInteritemSpacing="15" sectionInsetReference="safeArea" id="hGC-yU-vg0">
                                    <size key="itemSize" width="414" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="VisualCell" reuseIdentifier="VisualCell" id="W4j-rR-0K4" customClass="VisualCell" customModule="Tracker" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="384" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zlQ-uW-Jg4">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="162"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="K2n-Pv-GJg" customClass="UIImageView">
                                                    <rect key="frame" x="0.0" y="62" width="384" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="aRe-Il-8FU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visual Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU3-DL-RDg">
                                                    <rect key="frame" x="0.0" y="15" width="384" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" name="Default foreground"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K2n-Pv-GJg" secondAttribute="trailing" id="38k-UQ-9RW"/>
                                                <constraint firstAttribute="bottom" secondItem="K2n-Pv-GJg" secondAttribute="bottom" id="FYn-Oa-sAu"/>
                                                <constraint firstItem="RU3-DL-RDg" firstAttribute="leading" secondItem="zlQ-uW-Jg4" secondAttribute="leading" id="bwr-pO-Otq"/>
                                                <constraint firstItem="RU3-DL-RDg" firstAttribute="top" secondItem="zlQ-uW-Jg4" secondAttribute="top" constant="15" id="jSm-8l-pVs"/>
                                                <constraint firstItem="K2n-Pv-GJg" firstAttribute="top" secondItem="RU3-DL-RDg" secondAttribute="bottom" priority="850" constant="15" id="nO7-KK-JH7"/>
                                                <constraint firstItem="K2n-Pv-GJg" firstAttribute="leading" secondItem="zlQ-uW-Jg4" secondAttribute="leading" id="nr8-6t-UFe"/>
                                                <constraint firstAttribute="trailing" secondItem="RU3-DL-RDg" secondAttribute="trailing" id="pMr-9Q-UGP"/>
                                                <constraint firstItem="K2n-Pv-GJg" firstAttribute="top" secondItem="zlQ-uW-Jg4" secondAttribute="top" priority="850" id="w2W-wd-3Ns"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="384" height="162"/>
                                        <connections>
                                            <outlet property="optionalTitle" destination="RU3-DL-RDg" id="NpL-ga-yQu"/>
                                            <outlet property="visualHeightConstraint" destination="aRe-Il-8FU" id="lx9-Cy-VjQ"/>
                                            <outlet property="visualView" destination="K2n-Pv-GJg" id="Kp3-vT-ZHn"/>
                                            <outlet property="withTitleConstraint" destination="nO7-KK-JH7" id="Ous-dR-O5e"/>
                                            <outlet property="withoutTitleConstraint" destination="w2W-wd-3Ns" id="2nv-X1-RSz"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DynamicTextCell" id="gej-54-c1N" userLabel="DynamicTextCell" customClass="DynamicTextCell" customModule="Tracker" customModuleProvider="target">
                                        <rect key="frame" x="129" y="192" width="156.5" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MHw-67-b1s">
                                            <rect key="frame" x="0.0" y="0.0" width="156.5" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamic Text Cell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eag-cV-b0K">
                                                    <rect key="frame" x="10" y="10" width="136.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eag-cV-b0K" firstAttribute="top" secondItem="MHw-67-b1s" secondAttribute="top" constant="10" id="Nt8-qq-yzJ"/>
                                                <constraint firstAttribute="trailing" secondItem="eag-cV-b0K" secondAttribute="trailing" constant="10" id="iFI-rP-Och"/>
                                                <constraint firstItem="eag-cV-b0K" firstAttribute="leading" secondItem="MHw-67-b1s" secondAttribute="leading" constant="10" id="jFt-Uc-Qaz"/>
                                                <constraint firstAttribute="bottom" secondItem="eag-cV-b0K" secondAttribute="bottom" constant="10" id="uqa-rr-IJ1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="eag-cV-b0K" id="K1C-0l-j8I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQF-GC-Ahy">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" name="Default background"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="geJ-cS-bOC"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="v6L-p3-bKt"/>
                                    <barButtonItem title="Page Title" id="hOD-YR-Bkh">
                                        <color key="tintColor" name="Default foreground"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Goe-uY-8hf"/>
                                    <barButtonItem title="Item" image="ellipsis.circle" catalog="system" id="Xc3-UO-pHt">
                                        <connections>
                                            <action selector="displayActionSheetWithSender:" destination="oW2-ck-zEf" id="Nt4-1a-ggk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" name="Default background"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" name="Default background"/>
                        <constraints>
                            <constraint firstItem="7He-wz-hIC" firstAttribute="trailing" secondItem="iQF-GC-Ahy" secondAttribute="trailing" id="BCn-aP-03y"/>
                            <constraint firstItem="Cxy-jE-XdK" firstAttribute="leading" secondItem="7He-wz-hIC" secondAttribute="leading" id="IBl-DA-Pk8"/>
                            <constraint firstItem="Cxy-jE-XdK" firstAttribute="top" secondItem="7He-wz-hIC" secondAttribute="top" id="USj-Cv-z1j"/>
                            <constraint firstItem="7He-wz-hIC" firstAttribute="trailing" secondItem="Cxy-jE-XdK" secondAttribute="trailing" id="cFQ-Sl-QF7"/>
                            <constraint firstItem="7He-wz-hIC" firstAttribute="bottom" secondItem="iQF-GC-Ahy" secondAttribute="bottom" id="odk-PP-K72"/>
                            <constraint firstItem="iQF-GC-Ahy" firstAttribute="leading" secondItem="7He-wz-hIC" secondAttribute="leading" id="yT6-Vc-5Pr"/>
                            <constraint firstItem="Cxy-jE-XdK" firstAttribute="bottom" secondItem="iQF-GC-Ahy" secondAttribute="top" id="zM7-Gi-tbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7He-wz-hIC"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="collectionView" destination="Cxy-jE-XdK" id="OU5-mS-QkH"/>
                        <outlet property="collectionViewLayout" destination="hGC-yU-vg0" id="Nqp-80-YWc"/>
                        <outlet property="moreOptionsButton" destination="Xc3-UO-pHt" id="0jp-1s-ho6"/>
                        <outlet property="toolbarTitle" destination="hOD-YR-Bkh" id="f9j-mY-bQ8"/>
                        <outlet property="view" destination="RyG-FT-wPr" id="axr-HL-2fG"/>
                        <segue destination="ivr-tV-xOM" kind="show" identifier="Legal Notices" id="5xB-i8-eL3"/>
                        <segue destination="KH8-5L-qte" kind="show" identifier="ExpandVisual" id="kDe-5s-zbI"/>
                        <segue destination="u7h-ML-z1y" kind="presentation" identifier="Manage Location" id="MUI-Lt-h6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyF-5R-kZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="285"/>
        </scene>
        <!--legal title-->
        <scene sceneID="DVl-U3-dQ1">
            <objects>
                <viewController id="rnA-Ap-E8o" customClass="LegalNoticesViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPz-eg-9XG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SAS Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xPQ-bv-yVS">
                                <rect key="frame" x="30" y="30" width="125" height="52"/>
                                <color key="tintColor" name="Report foreground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="QDS-4Z-e6q"/>
                                    <constraint firstAttribute="width" constant="125" id="b1D-Pr-5Uw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p90-9Q-vUE">
                                <rect key="frame" x="15" y="82" width="384" height="689"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Report background"/>
                        <constraints>
                            <constraint firstItem="L7e-pP-fzK" firstAttribute="trailing" secondItem="p90-9Q-vUE" secondAttribute="trailing" constant="15" id="78R-tV-CKm"/>
                            <constraint firstItem="p90-9Q-vUE" firstAttribute="leading" secondItem="L7e-pP-fzK" secondAttribute="leading" constant="15" id="8PP-CT-cYZ"/>
                            <constraint firstItem="L7e-pP-fzK" firstAttribute="bottom" secondItem="p90-9Q-vUE" secondAttribute="bottom" constant="15" id="OOb-aL-DQD"/>
                            <constraint firstItem="p90-9Q-vUE" firstAttribute="top" secondItem="xPQ-bv-yVS" secondAttribute="bottom" id="P6m-tQ-BY9"/>
                            <constraint firstItem="xPQ-bv-yVS" firstAttribute="top" secondItem="L7e-pP-fzK" secondAttribute="top" constant="30" id="Wqb-cc-7kD"/>
                            <constraint firstItem="xPQ-bv-yVS" firstAttribute="leading" secondItem="L7e-pP-fzK" secondAttribute="leading" constant="30" id="mOS-Kz-RBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L7e-pP-fzK"/>
                    </view>
                    <navigationItem key="navigationItem" title="legal title" largeTitleDisplayMode="never" id="xuF-Xb-ijw">
                        <barButtonItem key="rightBarButtonItem" title="Close" style="done" id="DTT-wB-EFG">
                            <connections>
                                <action selector="closeLegalNoticeWithSender:" destination="rnA-Ap-E8o" id="gub-qZ-nPM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="DTT-wB-EFG" id="sKh-1f-SQ0"/>
                        <outlet property="containerView" destination="p90-9Q-vUE" id="ej8-1c-RL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwe-0P-4lx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="398"/>
        </scene>
        <!--Select Location View Controller-->
        <scene sceneID="rLm-iH-8xf">
            <objects>
                <viewController id="Pgq-1y-Av0" customClass="SelectLocationViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8g-40-6Pa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gzA-S7-JG0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" name="Default background"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vR9-jX-v67">
                                <rect key="frame" x="0.0" y="56" width="414" height="730"/>
                                <color key="backgroundColor" name="Default background"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" name="Default foreground"/>
                                <color key="sectionIndexBackgroundColor" name="Default background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="tLj-Rf-jnu" style="IBUITableViewCellStyleDefault" id="M1j-hK-Mn4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1j-hK-Mn4" id="vGD-GJ-eiW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tLj-Rf-jnu">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="Default foreground"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Default background"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Default background"/>
                        <constraints>
                            <constraint firstItem="gzA-S7-JG0" firstAttribute="bottom" secondItem="vR9-jX-v67" secondAttribute="top" id="LLb-5n-I0j"/>
                            <constraint firstItem="gzA-S7-JG0" firstAttribute="leading" secondItem="gvB-ws-TMJ" secondAttribute="leading" id="S5p-HG-w6s"/>
                            <constraint firstItem="vR9-jX-v67" firstAttribute="leading" secondItem="gvB-ws-TMJ" secondAttribute="leading" id="WRf-A1-yU4"/>
                            <constraint firstItem="gvB-ws-TMJ" firstAttribute="trailing" secondItem="gzA-S7-JG0" secondAttribute="trailing" id="j9J-ET-MAg"/>
                            <constraint firstItem="vR9-jX-v67" firstAttribute="bottom" secondItem="gvB-ws-TMJ" secondAttribute="bottom" id="l80-dW-XOB"/>
                            <constraint firstItem="gzA-S7-JG0" firstAttribute="top" secondItem="gvB-ws-TMJ" secondAttribute="top" id="me8-NR-Cc8"/>
                            <constraint firstItem="gvB-ws-TMJ" firstAttribute="trailing" secondItem="vR9-jX-v67" secondAttribute="trailing" id="mkL-ed-MXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gvB-ws-TMJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="zKk-yY-gKO">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="aGU-nr-Pw8">
                            <connections>
                                <action selector="dismissMyself" destination="Pgq-1y-Av0" id="pEW-o9-FXa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="gzA-S7-JG0" id="h8U-Jg-tPe"/>
                        <outlet property="tableView" destination="vR9-jX-v67" id="UG8-7r-NMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd8-bX-QL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGR-aS-qpl">
            <objects>
                <navigationController id="OeV-Cr-899" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fbx-qM-NRX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="I2L-vt-rpW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Default background"/>
                        <color key="barTintColor" name="Default background"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pgq-1y-Av0" kind="relationship" relationship="rootViewController" id="arP-Q2-4Bz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGW-sZ-UMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="1234"/>
        </scene>
        <!--Manage locations title-->
        <scene sceneID="ihT-Id-04V">
            <objects>
                <viewController id="Xg8-zk-ShZ" customClass="ManageLocationViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tyo-BM-egV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oG9-AU-GMh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                                <color key="backgroundColor" name="Default background"/>
                                <color key="sectionIndexBackgroundColor" name="Default background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="sUW-fW-bev" customClass="ManageLocationCell" customModule="Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sUW-fW-bev" id="W6F-I6-MNd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnH-XG-jzv">
                                                    <rect key="frame" x="15" y="7.5" width="384" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ws-cy-iGo">
                                                            <rect key="frame" x="15" y="15" width="354" height="20.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" name="Default foreground"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Secondary background"/>
                                                    <constraints>
                                                        <constraint firstItem="5ws-cy-iGo" firstAttribute="top" secondItem="AnH-XG-jzv" secondAttribute="top" constant="15" id="2P9-MF-b16"/>
                                                        <constraint firstAttribute="trailing" secondItem="5ws-cy-iGo" secondAttribute="trailing" constant="15" id="bMl-KG-CEr"/>
                                                        <constraint firstItem="5ws-cy-iGo" firstAttribute="leading" secondItem="AnH-XG-jzv" secondAttribute="leading" constant="15" id="ilQ-c8-4Xx"/>
                                                        <constraint firstAttribute="bottom" secondItem="5ws-cy-iGo" secondAttribute="bottom" constant="15" id="myd-V1-5Pc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AnH-XG-jzv" secondAttribute="trailing" constant="15" id="1UK-jj-yea"/>
                                                <constraint firstAttribute="bottom" secondItem="AnH-XG-jzv" secondAttribute="bottom" constant="7.5" id="6K9-rG-Emf"/>
                                                <constraint firstItem="AnH-XG-jzv" firstAttribute="top" secondItem="W6F-I6-MNd" secondAttribute="top" constant="7.5" id="qDE-JE-qSR"/>
                                                <constraint firstItem="AnH-XG-jzv" firstAttribute="leading" secondItem="W6F-I6-MNd" secondAttribute="leading" constant="15" id="wtW-v9-4eH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="label" destination="5ws-cy-iGo" id="KeV-uX-ZBe"/>
                                            <outlet property="roundedContentView" destination="AnH-XG-jzv" id="Rju-6w-Ssi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWi-x5-m8Y">
                                <rect key="frame" x="0.0" y="708" width="414" height="78"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Haf-6G-5Aw">
                                        <rect key="frame" x="15" y="15" width="384" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ti-Gr-71G">
                                                <rect key="frame" x="15" y="7.5" width="354" height="33"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="tintColor" name="Default foreground"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addLocation" destination="Xg8-zk-ShZ" eventType="touchUpInside" id="zHZ-1b-7tj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Secondary background"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4ti-Gr-71G" secondAttribute="trailing" constant="15" id="2va-2z-lxo"/>
                                            <constraint firstItem="4ti-Gr-71G" firstAttribute="leading" secondItem="Haf-6G-5Aw" secondAttribute="leading" constant="15" id="JRz-Ja-xdI"/>
                                            <constraint firstItem="4ti-Gr-71G" firstAttribute="top" secondItem="Haf-6G-5Aw" secondAttribute="top" constant="7.5" id="MKJ-K9-1FS"/>
                                            <constraint firstAttribute="bottom" secondItem="4ti-Gr-71G" secondAttribute="bottom" constant="7.5" id="NxZ-7C-16Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Default background"/>
                                <constraints>
                                    <constraint firstItem="Haf-6G-5Aw" firstAttribute="leading" secondItem="eWi-x5-m8Y" secondAttribute="leading" constant="15" id="DAR-VJ-DlG"/>
                                    <constraint firstAttribute="bottom" secondItem="Haf-6G-5Aw" secondAttribute="bottom" constant="15" id="Lyh-0k-fi9"/>
                                    <constraint firstItem="Haf-6G-5Aw" firstAttribute="top" secondItem="eWi-x5-m8Y" secondAttribute="top" constant="15" id="oUy-jT-jDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Haf-6G-5Aw" secondAttribute="trailing" constant="15" id="w1B-Rx-IEO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eWi-x5-m8Y" firstAttribute="leading" secondItem="agh-gM-Mqd" secondAttribute="leading" id="7u5-qe-v9d"/>
                            <constraint firstItem="oG9-AU-GMh" firstAttribute="leading" secondItem="agh-gM-Mqd" secondAttribute="leading" id="GkO-5e-TaK"/>
                            <constraint firstItem="eWi-x5-m8Y" firstAttribute="top" secondItem="oG9-AU-GMh" secondAttribute="bottom" id="J9G-5m-1gh"/>
                            <constraint firstItem="oG9-AU-GMh" firstAttribute="trailing" secondItem="agh-gM-Mqd" secondAttribute="trailing" id="MdL-RT-TtY"/>
                            <constraint firstItem="oG9-AU-GMh" firstAttribute="top" secondItem="agh-gM-Mqd" secondAttribute="top" id="NJX-XL-R4u"/>
                            <constraint firstItem="agh-gM-Mqd" firstAttribute="bottom" secondItem="eWi-x5-m8Y" secondAttribute="bottom" id="Qlc-2g-b9e"/>
                            <constraint firstItem="agh-gM-Mqd" firstAttribute="trailing" secondItem="eWi-x5-m8Y" secondAttribute="trailing" id="ggM-jZ-qIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agh-gM-Mqd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manage locations title" id="vH7-KY-3dq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cyF-zL-80M">
                            <connections>
                                <action selector="closeManageLocationsWithSender:" destination="Xg8-zk-ShZ" id="hXQ-Ll-07H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ZSF-1O-bri">
                            <connections>
                                <action selector="applyLocationsWithSender:" destination="Xg8-zk-ShZ" id="phP-Kj-RB0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="4ti-Gr-71G" id="Nol-pC-ROz"/>
                        <outlet property="addButtonContainer" destination="Haf-6G-5Aw" id="eZc-mJ-Wvh"/>
                        <outlet property="applyButton" destination="ZSF-1O-bri" id="6nO-5B-P1F"/>
                        <outlet property="cancelButton" destination="cyF-zL-80M" id="kKh-xS-3kq"/>
                        <outlet property="tableView" destination="oG9-AU-GMh" id="re5-d7-UbR"/>
                        <segue destination="OeV-Cr-899" kind="presentation" identifier="Add Location" modalPresentationStyle="currentContext" id="ewU-pP-raM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZl-m8-mqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="1233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oaD-u1-C6I">
            <objects>
                <navigationController id="u7h-ML-z1y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JlN-Pa-WT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Default background"/>
                        <color key="barTintColor" name="Default background"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Default foreground"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Default foreground"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Xg8-zk-ShZ" kind="relationship" relationship="rootViewController" id="r8J-AC-aRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRf-Yz-xpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="1229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F3D-T8-s0F">
            <objects>
                <navigationController id="ivr-tV-xOM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BGY-vj-Yww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Report background"/>
                        <color key="barTintColor" name="Default background"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Default foreground"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Default foreground"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rnA-Ap-E8o" kind="relationship" relationship="rootViewController" id="3hL-4m-kRu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKH-Zk-X2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="398"/>
        </scene>
        <!--location name-->
        <scene sceneID="3DR-7E-ZU1">
            <objects>
                <viewController id="KH8-5L-qte" customClass="ExpandedVisualViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MaD-z0-Vpg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXX-vW-Z1b">
                                <rect key="frame" x="0.0" y="50.5" width="414" height="757.5"/>
                                <color key="backgroundColor" name="Report background"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name of visual" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-NT-HlN">
                                <rect key="frame" x="15" y="15" width="384" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" name="Report foreground"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Report background"/>
                        <constraints>
                            <constraint firstItem="aA1-NT-HlN" firstAttribute="top" secondItem="WYI-HT-3LI" secondAttribute="top" constant="15" id="3BP-MB-uNQ"/>
                            <constraint firstItem="WYI-HT-3LI" firstAttribute="trailing" secondItem="CXX-vW-Z1b" secondAttribute="trailing" id="70E-O0-M8e"/>
                            <constraint firstItem="WYI-HT-3LI" firstAttribute="trailing" secondItem="aA1-NT-HlN" secondAttribute="trailing" constant="15" id="7bc-av-hWm"/>
                            <constraint firstItem="WYI-HT-3LI" firstAttribute="bottom" secondItem="CXX-vW-Z1b" secondAttribute="bottom" id="QeK-2U-rNz"/>
                            <constraint firstItem="aA1-NT-HlN" firstAttribute="leading" secondItem="WYI-HT-3LI" secondAttribute="leading" constant="15" id="ciy-EK-Kfi"/>
                            <constraint firstItem="CXX-vW-Z1b" firstAttribute="leading" secondItem="WYI-HT-3LI" secondAttribute="leading" id="vbG-Qe-iqE"/>
                            <constraint firstItem="CXX-vW-Z1b" firstAttribute="top" secondItem="aA1-NT-HlN" secondAttribute="bottom" constant="15" id="wE6-nz-ley"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WYI-HT-3LI"/>
                    </view>
                    <navigationItem key="navigationItem" title="location name" largeTitleDisplayMode="never" id="eiJ-XC-P70">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="bKx-2J-qfn">
                            <connections>
                                <action selector="dismissVisualView:" destination="KH8-5L-qte" id="1JN-RU-eHU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="bKx-2J-qfn" id="x1q-L7-20Y"/>
                        <outlet property="view" destination="MaD-z0-Vpg" id="F0P-6e-YAo"/>
                        <outlet property="visualTitle" destination="aA1-NT-HlN" id="qcb-c7-Q9j"/>
                        <outlet property="visualView" destination="CXX-vW-Z1b" id="g2e-Ig-YIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8t-E3-yFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-331"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ewU-pP-raM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="SAS Logo" width="58" height="24"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <namedColor name="Default background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Default foreground">
            <color red="0.0039215686274509803" green="0.12549019607843137" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Report background">
            <color red="0.035294117647058823" green="0.11764705882352941" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Report foreground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary background">
            <color red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
